@import url('https://rsms.me/inter/inter.css');
:root {
    --font-inter: 'Inter var', sans-serif;
}

@supports (font-variation-settings: normal) {
    :root {
        --font-inter: 'Inter var', sans-serif;
    }
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    font-family: var(--font-inter);
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.three-line-legend {
    width: 100%;
    height: 70px;
    position: absolute;
    padding: 8px;
    font-size: 12px;
    color: #20262e;
    background-color: rgba(255, 255, 255, 0.23);
    text-align: left;
    z-index: 10;
    pointer-events: none;
}

.three-line-legend-dark {
    width: 100%;
    height: 70px;
    position: absolute;
    padding: 8px;
    font-size: 12px;
    color: white;
    background-color: rgba(255, 255, 255, 0.23);
    text-align: left;
    z-index: 10;
    pointer-events: none;
}

.tv-lightweight-charts {
    width: 100% !important;
}

.tv-lightweight-charts>* {
    width: 100% !important;
}

html {
    font-size: 1rem;
    font-variant: none;
    color: 'black';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    margin: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-size: 0.875rem;
}

input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

[data-backdrop] {
    background-color: rgb(0 0 0 / 10%);
}

@keyframes slide-up {
    0% {
        opacity: 0;
        bottom: -100%;
    }
    100% {
        opacity: 0;
        bottom: -100%;
    }
}