{
	"name": "defillama",
	"sideEffects": false,
	"version": "1.0.0",
	"private": true,
	"homepage": "https://swap.defillama.com",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"analyze": "ANALYZE=true yarn build",
		"dev": "next dev",
		"format": "prettier --write .",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.12",
		"@chakra-ui/react": "2.2.1",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@gnosis.pm/gp-v2-contracts": "^1.1.2",
		"@rainbow-me/rainbowkit": "^0.7.1",
		"@tanstack/react-query": "^4.16.1",
		"ariakit": "^2.0.0-next.41",
		"bignumber.js": "^9.0.2",
		"echarts": "^5.4.1",
		"ethers": "^5.7.1",
		"fathom-client": "^3.4.1",
		"framer-motion": "^6",
		"lodash": "^4.17.21",
		"next": "12.3.1",
		"polished": "^4.2.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-feather": "^2.0.10",
		"react-select": "^5.3.2",
		"react-window": "^1.8.7",
		"rebass": "^4.0.7",
		"styled-components": "^5.3.5",
		"wagmi": "^0.7.5"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^12.1.6",
		"@types/node": "17.0.8",
		"@types/react": "17.0.38",
		"@types/styled-components": "^5.1.25",
		"eslint": "8.6.0",
		"eslint-config-next": "^12.3.1",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.5.1",
		"typescript": "4.7.4"
	}
}
